{
  "folders": [
    {
      "name": "server",
      "path": "server"
    },
    {
      "name": "web",
      "path": "web"
    },
    {
      "name": "root",
      "path": "."
    }
  ],
  "settings": {
    "typescript.tsdk": "web/node_modules/typescript/lib"
  }
}